#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Sorting_algorithms/Radix_sort
#

func radix_sort(lista, baza=10) {

    var (min, max) = lista.minmax;
    var runde = [min.abs, max.abs].max.log(baza).floor;

    range(0, runde).each { |i|

        var buckets = (2*baza -> de { [] });
        var baza_i = baza**i;

        lista.fiecare { |n|
            var digit = (n/baza_i % baza);
            daca (0 <= n) {
                digit += baza;
            }
            buckets[digit].adauga(n);
        }

        lista = buckets.plat;
    }

    return lista;
}
 
var colectie = [
    [1, 3, 8, 9, 0, 0, 8, 7, 1, 6],
    [170, 45, 75, 90, 2, 24, 802, 66],
    [170, 45, 75, 90, 2, 24, -802, -66],
    [100000, -10000, 400, 23, 10000],
];

colectie.fiecare { |lista|
    say radix_sort(lista);
}
