#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Sorting_algorithms/Stooge_sort
#

func stooge(x, i=0, j=x.sfarsit) {

    daca (x[j] < x[i]) {
        x[i, j] = x[j, i];
    }
 
    daca (j-i > 1) {
        var t = ((j - i + 1) / 3);
        stooge(x, i,     j - t);
        stooge(x, i + t, j    );
        stooge(x, i,     j - t);
    }

    return x;
}
 
var numbers = [7,6,5,9,8,4,3,1,2,0];
spune stooge(numbers);
 
var strs = ["John", "Kate", "Zerg", "Alice", "Joe", "Jane"];
spune stooge(strs);
