#!/usr/bin/ruby

var(m=12, marime=3) = ARGV.mapeaza{.ca_int}...;

var world = Dict;
world{0}{0} = 1;

var loc = Complex.new(0, 0);
var dir = Complex::i;

var fib = ['1', '0'];
func fib_word(n) {
    fib[n] := (fib_word(n-1) + fib_word(n-2));
}

func pas {
    marime.ori {
        loc += dir;
        world{loc.im}{loc.re} = 1;
    }
}

func roteste_stanga  { dir *=  Complex::i };
func roteste_dreapta { dir *= -Complex::i };

var n = 1;
fib_word(m).fiecare_caracter { |c|
    daca (c == '0') {
        pas();
        n % 2 == 0 ? roteste_stanga()
                   : roteste_dreapta()
    } altfel {
        n++
    }
}

func braille_graphics(a) {
    var (xlo, xhi, ylo, yhi) = +([Mate.inf, -Mate.inf]*2)...;

    a.fiecare_cheie { |y|
        ylo.min!(y.to_i);
        yhi.max!(y.to_i);
        a{y}.fiecare_cheie { |x|
            xlo.min!(x.to_i);
            xhi.max!(x.to_i);
        }
    }

    SirNum(ylo, yhi, 4).fiecare { |y|
        SirNum(xlo, xhi, 2).fiecare { |x|
            var cell = 0x2800;

            a{y+0}{x+0} && (cell += 1);
            a{y+1}{x+0} && (cell += 2);
            a{y+2}{x+0} && (cell += 4);
            a{y+0}{x+1} && (cell += 8);
            a{y+1}{x+1} && (cell += 16);
            a{y+2}{x+1} && (cell += 32);
            a{y+3}{x+0} && (cell += 64);
            a{y+3}{x+1} && (cell += 128);

            scrie cell.chr;
        }
        scrie "\n";
    }
}

braille_graphics(world);
