#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Pi
#

func pi(callback) {
    var (q, r, t, k, n, l) = (1, 0, 1, 1, 3, 3);
    bucla {
        daca ((4*q + r - t) < n*t) {
            callback(n);
            static _dot = callback('.');
            var nr = 10*(r-n*t);
            n = (int((10*(3*q + r)) / t) - 10*n);
            q *= 10;
            r = nr;
        }
        altfel {
            var nr = ((2*q + r) * l);
            var nn = int((q*(7*k + 2) + r*l) / (t*l));
            q *= k;
            t *= l;
            l += 2;
            k += 1;
            n = nn;
            r = nr;
        }
    }
}

STDOUT.autoflush(1);
pi(func(cifra){ scrie cifra });
